spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.name=learning-management-system
spring.datasource.url=jdbc:h2:mem:lms
spring.datasource.username=lmsuser
spring.datasource.password=lmspw
spring.datasource.generate-unique-name=false

springdoc.swagger-ui.path=/swagger-ui.html